<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

	  <PackageId>Infocaster.Umbraco.AlphabetFolders</PackageId>
	  <Version>9.0.0</Version>
	  <Authors>Infocaster b.v.</Authors>
	  <Company>Infocaster b.v.</Company>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>AlphabetFolders for Umbraco 9</Description>
	  <Copyright>Infocaster b.v. 2022</Copyright>
	  <PackageProjectUrl>https://infocaster.net/wat-we-doen/umbraco-plugins/datefolders</PackageProjectUrl>
	  <PackageIcon>infocaster_instagram_logo_4x_720.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/Infocaster/Alphabetfolders</RepositoryUrl>
	  <PackageTags>infocaster AlphabetFolders umbraco</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Composers\westrd2u.q3a~" />
	  <None Include="..\..\infocaster_instagram_logo_4x_720.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\ReadMe.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="9.2.0" />
  </ItemGroup>

</Project>
